<!DOCTYPE html>
<html>
    <head>
        <title>
            Homepage
        </title>
        <style>
            img{
                width: 100px;
                border-radius: 10px;
                float: left;
                margin-right: 10px;
            }
        </style>
    </head>
    <body bgcolor="#ccafa4">
        <img src="Photos/myPicture.jpg" alt="myPicture">
        <h1>Joseph Angeles</h1>
        <p>Hi! Thanks for visiting my Homepage, I'll try to add more in the future to help you know more about me.</p>
        <hr>
        <h2><a href="index.html">Home</a></h2>
        <hr>
        <h2>About me</h2>
        <p>
            My name is Joseph Angeles, currently working as Chat Support in Concentrix. 
            I have prioritized work before studying ever since the pandemic hit and now looking 
            forward to accelerating my career into programming.
        </p>
        <hr>
        <h2>Projects</h2>
        <dl>
            <dd><a href="worldFirstWebsiteTrial1.html">Recreating the World's First Website as practice</a></dd>
        </dl>
        <hr>
        <h2><a href="myPersonalBlog.html">Blog</a></h2>
        <hr>
        <h2>Contact me</h2>
        <dl>
            <dd>Email: <a href="mailto:josephbangeles@gmail.com">josephbangeles@gmail.com</a></dd>
            <dd>Facebook: <a href="https://www.facebook.com/josephangeles24/">Joseph Angeles</a></dd>
            <dd>Discord: JosephAngeles#3283</dd>
        </dl>
        <hr>

    </body>
</html>